# weread

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dotgoing/: Application.java
src/main/java/com/dotgoing/controller/: HomeController.java
src/main/java/com/dotgoing/model/: Employee.java  Person.java
src/main/java/com/dotgoing/repository/: PersonRepository.java
src/main/java/com/dotgoing/weread/: WereadApplication.java
src/main/kotlin/com/dotgoing/: Application.kt
src/main/kotlin/com/dotgoing/controller/: HomeController.kt  TestController.kt  UserController.kt
src/main/kotlin/com/dotgoing/model/: Person.kt  User.kt
src/main/kotlin/com/dotgoing/repository/: PersonRepository.kt  UserRepository.kt
src/main/kotlin/com/dotgoing/service/: TestService.kt  UserService.kt
src/main/kotlin/com/dotgoing/utils/: WXHelper.kt
src/main/kotlin/com/dotgoing/wx/parser/: model.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: v0001.sql  v0002.sql
src/main/resources/dev-log/: 2018-1-2.md
src/test/java/com/dotgoing/weread/: WereadApplicationTests.java
