buildscript {
    ext {
        kotlin_version = '1.1.3'
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'weread'
    version = '1.1.0'
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

group = 'com.dotgoing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.16.18')
    //jpa 自带了hibernate功能
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.liquibase:liquibase-core')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.github.jkcclemens:khttp:-SNAPSHOT"
    compile "com.fasterxml.jackson.core:jackson-core:2.5.4"
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.4"

    runtime('org.postgresql:postgresql:42.1.4')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
