spring.datasource.url=jdbc:postgresql://localhost:5433/english
spring.datasource.username=seanliu
spring.datasource.password=Qwer2234
spring.datasource.driver-class-name=org.postgresql.Driver
# 微信小程序
app.id=wx830cbf90d538e5b8
app.secret=680e1c77644bdacc08a7b0943b813ad8
# 应用
server.port=8080
# 这里配置所有url的前缀
server.context-path=/read/api
# this is end